panda:
  init:
    jointPositions: [0.98, 0.458, 0.31, -2.24, -0.30, 2.66, 2.32, 0.02, 0.02]
    orn: [-0.707107, 0.0, 0.0, 0.707107]
    initial_pos: [0.05176176834328308, 0.026489668721649595, -0.5817247161786195]
    pandaEndEffectorIndex: 11
    pandaNumDofs: 7
    ll: [-7, -7, -7, -7, -7, -7, -7] # one for each degree of freedom
    ul: [7, 7, 7, 7, 7, 7, 7]
    jr: [7, 7, 7, 7, 7, 7, 7]
    rp: [0.98, 0.458, 0.31, -2.24, -0.30, 2.66, 2.32, 0.02, 0.02]
    fov: 40
    nearPlane: 0.01
    farPlane: 100
    pixelWidth: 320
    pixelHeight: 200


pyenv:
  init:
    action_specs:
      shape: []
      minimum: 0
      maximum: 1
      name: 'action'
    observation_specs:
      minimum: 0
      name: 'observation'



